{
  "admitad": "/product-logos/admitad.png",
  "admixer": "/product-logos/admixer.png",
  "education-ua": "/product-logos/education-ua.png",
  "finmap": "/product-logos/finmap.png",
  "getprospect": "/product-logos/getprospect.png",
  "gradus-research": "/product-logos/gradus-research.png",
  "grc": "/product-logos/grc.png",
  "happ": "/product-logos/happ.png",
  "headway-inc": "/product-logos/headway-inc.png",
  "i-pm-education": "/product-logos/i-pm-education.png",
  "keyapp": "/product-logos/keyapp.png",
  "kiss-my-apps": "/product-logos/kiss-my-apps.png",
  "linkos-group": "/product-logos/linkos-group.png",
  "looqme": "/product-logos/looqme.png",
  "lp-crm": "/product-logos/lp-crm.jpg",
  "macpaw": "/product-logos/macpaw.png",
  "mgid": "/product-logos/mgid.png",
  "mk-translations": "/product-logos/mk-translations.png",
  "nethunt-crm": "/product-logos/nethunt-crm.png",
  "on-news": "/product-logos/on-news.png",
  "prnews-io": "/product-logos/prnews-io.png",
  "ringostat": "/product-logos/ringostat.png",
  "salesdoubler": "/product-logos/salesdoubler.png",
  "se-ranking": "/product-logos/se-ranking.png",
  "serpstat": "/product-logos/serpstat.png",
  "snov-io": "/product-logos/snov-io.png",
  "som": "/product-logos/som.png",
  "trendhero": "/product-logos/trendhero.png",
  "wayforpay": "/product-logos/wayforpay.png",
  "work-ua": "/product-logos/work-ua.png"
}